server.port=8081
server.error.path=/error
spring.application.name=AAS Repository
basyx.aasrepo.name=aas-repo
basyx.backend=InMemory
basyx.aasrepo.thumbnails.storagepath=${user.dir}/thumbnail-storage
oidc.base_url=http://configurator:8200/auth
oidc.realm=control_station
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#logging.level.org.springframework.web=DEBUG
logging.level.root=DEBUG
logging.level.org.apache.coyote=INFO
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
logging.level.org.eclipse.digitaltwin.aas4j=INFO
logging.level.org.eclipse.digitaltwin.basyx=DEBUG
logging.level.org.hibernate.validator=INFO
logging.level.org.mongodb=INFO
logging.level.org.springframework.beans=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.context=INFO
logging.level.org.springframework.data=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
#basyx.aasrepository.feature.registryintegration=http://localhost:8050/api/v3.0
#basyx.externalurl=http://localhost:8081
#basyx.backend = MongoDB
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=aas
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongoAdmin
#spring.data.mongodb.password=mongoPassword
# basyx.aasrepository.feature.mqtt.enabled = true
# mqtt.clientId=TestClient
# mqtt.hostname = localhost
# mqtt.port = 1883
# basyx.cors.allowed-origins=http://localhost:3000, http://localhost:4000
# basyx.cors.allowed-methods=GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD
####################################################################################
# Authorization
####################################################################################
basyx.feature.authorization.enabled=true
basyx.feature.authorization.type=rbac
basyx.feature.authorization.jwtBearerTokenProvider=keycloak
basyx.feature.authorization.rbac.file=classpath:rbac_rules.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://configurator:8200/auth/realms/control_station
