# basyx-java-server-sdk

./: .gitignore  Jenkinsfile  docker-compose.yml  docker_build_load.sh  docker_build_push_multiarch.sh  pom.xml
.github/workflows/: maven_run_test.yml
basyx.aasdiscoveryservice/: pom.xml
basyx.aasdiscoveryservice/basyx.aasdiscoveryservice-backend-inmemory/: pom.xml
basyx.aasdiscoveryservice/basyx.aasdiscoveryservice-backend-mongodb/: pom.xml
basyx.aasdiscoveryservice/basyx.aasdiscoveryservice-core/: pom.xml
basyx.aasdiscoveryservice/basyx.aasdiscoveryservice-http/: pom.xml
basyx.aasdiscoveryservice/basyx.aasdiscoveryservice-tck/: pom.xml
basyx.aasdiscoveryservice/basyx.aasdiscoveryservice.component/: pom.xml
basyx.aasenvironment/basyx.aasenvironment-core/: pom.xml
basyx.aasenvironment/basyx.aasenvironment-http/: pom.xml
basyx.aasenvironment/basyx.aasenvironment.component/: Dockerfile  pom.xml
basyx.aasregistry/: pom.xml
basyx.aasregistry/basyx.aasregistry-client-native/: pom.xml
basyx.aasregistry/basyx.aasregistry-service-basemodel/: pom.xml
basyx.common/: pom.xml
basyx.conceptdescriptionrepository/: pom.xml
basyx.submodelregistry/: pom.xml
basyx.submodelrepository/: pom.xml
basyx.submodelrepository/basyx.submodelrepository-feature-delegated-operation/: pom.xml
basyx.submodelrepository/basyx.submodelrepository-feature-delegated-operation/src/main/java/org/eclipse/digitaltwin/basyx/delegated_operations/: DelegatedOperationSubmodelRepository.java  DelegatedOperationSubmodelRepositoryConfiguration.java  DelegatedOperationSubmodelRepositoryFactory.java  DelegatedOperationSubmodelRepositoryFeature.java  SubmodelRepositoryRegistryLink.java
basyx.submodelrepository/basyx.submodelrepository-feature-delegated-operation/src/main/java/org/eclipse/digitaltwin/basyx/delegated_operations/mapper/: AttributeMapper.java
basyx.submodelrepository/basyx.submodelrepository-feature-delegated-operation/src/test/java/org/eclipse/digitaltwin/basyx/delegated_operations/: DelegatedOperationSubmodelRepositoryTests.java
(+494 files in other folders)
