server.port=8211
spring.application.name=AAS Discovery Service
basyx.aasdiscoveryservice.name=aas-discovery-service

basyx.backend=InMemory

logging.level.root=DEBUG
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
logging.level.org.eclipse.digitaltwin.aas4j=INFO
logging.level.org.eclipse.digitaltwin.basyx=DEBUG
logging.level.org.hibernate.validator=INFO
logging.level.org.mongodb=INFO
logging.level.org.springframework.beans=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.context=INFO
logging.level.org.springframework.data=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO

#basyx.backend=MongoDB
#spring.data.mongodb.host=127.0.0.1
##or spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=concepts
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongoAdmin
#spring.data.mongodb.password=mongoPassword
#basyx.aasdiscoveryservice.mongodb.collectionName=aasdiscovery-service

#alternative
#spring.data.mongodb.uri=mongodb://mongoAdmin:mongoPassword@localhost:27017/?authMechanism=DEFAULT

# basyx.cors.allowed-origins=http://localhost:3000, http://localhost:4000