server.port=8205
spring.application.name=Submodel Repository
basyx.smrepo.name=sm-repo
basyx.backend=MongoDB
spring.data.mongodb.uri=mongodb://mongo-op1:32001,mongo-op2:32002,mongo-op3:32003/?replicaSet=devrs
spring.data.mongodb.database=ots-repository
####################################################################################
# MQTT
####################################################################################
#MQTT_CLIENTID: TestClient
#MQTT_HOSTNAME: emqx
#MQTT_PORT: 1883
#MQTT_USERNAME: data
#MQTT_PASSWORD: password
####################################################################################
# Authorization
####################################################################################
basyx.feature.authorization.enabled=true
basyx.feature.authorization.type=rbac
basyx.feature.authorization.jwtBearerTokenProvider=keycloak
basyx.feature.authorization.rbac.file=classpath:op_rbac_rules.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://configurator:8200/auth/realms/control_station
####################################################################################
# Operation Delegation
####################################################################################
basyx.submodelrepository.feature.operation.delegation.enabled=false
####################################################################################
# Delegated Operation
####################################################################################
basyx.submodelrepository.feature.delegatedoperation=true
basyx.submodelrepository.feature.delegatedoperation.submodel_registry_url=http://registry-sm:8203
basyx.externalurl=http://repository-sm:8205
